<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<title>Winters</title>
</head>
<body class="single-post">



<div id="page-wrap">

<header id="header" class="header">
<div class="container">

<div class="logo text-center">
<a href="index.html"><img src="images/logo.png" alt=""></a>
</div>

</div>

<nav class="pi-navigation" data-menu-responsive="992">
<div class="container">
<div class="open-menu">
<span class="item item-1"></span>
<span class="item item-2"></span>
<span class="item item-3"></span>
</div>
<div class="close-menu"></div>
<ul class="navlist">
<li class="menu-item-has-children">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="grid.html">Grid</a>
<ul class="sub-menu">
<li><a href="grid.html">Fullwidth</a></li>
<li><a href="grid-rightsidebar.html">Right sidebar</a></li>
<li><a href="grid-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="list.html">List</a>
<ul class="sub-menu">
<li><a href="list.html">Fullwidth</a></li>
<li><a href="list-rightsidebar.html">Right sidebar</a></li>
<li><a href="list-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="timeline.html">Timeline</a>
<ul class="sub-menu">
<li><a href="timeline.html">Fullwidth</a></li>
<li><a href="timeline-rightsidebar.html">Right sidebar</a></li>
<li><a href="timeline-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
 <li class="menu-item-has-children">
<a href="index.html">Standard</a>
<ul class="sub-menu">
<li><a href="standard.html">Fullwidth</a></li>
<li><a href="index.html">Right sidebar</a></li>
<li><a href="standard-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
<li><a href="single.html">Single</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="category.html">Restaurant</a></li>
<li class="megamenu col-5 menu-item-has-children">
<a href="category.html">Mega menu</a>
<ul class="sub-menu">
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/1.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/3.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/1.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
 </div>
</li>
</ul>
</li>
<li><a href="single.html">Single</a></li>
<li class="current-menu-item"><a href="contact.html">Contact</a></li>
</ul>
<div class="search-box">
<span class="icon-search">
<i class="fa fa-search"></i>
</span>
<form action="GET">
<input type="search" value="Search and hit enter">
</form>
</div>
<div class="share-box">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</nav>

</header>


<section class="blog-heading text-center">
<div class="container">
<h1 class="text-uppercase">Contact us</h1>
<div class="desc">
<p>Posts that have media-related tests</p>
</div>
</div>
</section>


<section class="blog-content blog-standard contact-page">
<div class="container">
<div class="row">

<div class="col-md-9">
<div class="content">

<div class="post">
<div class="post-meta">
<div class="post-format">
<a href="#"><i class="fa fa-map-marker"></i></a>
</div>
</div>
<div class="contact-info">
<div class="info-content">
<div class="item phone">
<i class="fa fa-phone"></i>
<span>+0000 987654321</span>
</div>
<div class="item">
<i class="fa fa-map-marker"></i>
<span>121 King Street, Melbourne Victoria 3000 Australia</span>
</div>
<div class="item">
<i class="fa fa-envelope"></i>
<span><a href="/cdn-cgi/l/email-protection#6f1806011b0a1d1c2f06010900410c0002"><span class="__cf_email__" data-cfemail="0a7d63647e6f78794a63646c6524696567">[email&#160;protected]</span></a></span>
</div>
</div>
</div>
<div class="post-body">
<div class="post-entry">
<p>Duis mollis eget augue et lobortis. Nam nunc justo, aliquet sed condimentum vel, faucibus in dolor. Proin eleifend hendrerit rhoncus. Maecenas in tellus posuere, placerat metus vehicula, aliquet sapien. Maecenas egestas aliquet nisi efficitur accumsan. Nullam dui eros, porta eu lorem eget, lacinia tempus velit. Vestibulum magna eros, dapibus ac velit ac, accumsan rutrum velit. Sed ultricies aliquet odio, sed tincidunt lacus dapibus non. Donec eget purus in velit ornare molestie. Donec eu semper ipsum. Vivamus vulputate ultricies dolor, sed imperdiet quam mattis eget.</p>
</div>
<div class="contact-form">
<form action="POST">
<div class="form-item">
<input type="text" value="Your name *">
</div>
<div class="form-item">
<input type="text" value="Your email *">
</div>
<div class="form-item">
<input type="text" value="Website">
</div>
<div class="form-item form-captcha">
<img src="images/captcha-demo.png" alt="" class="wpcf7-captchac">
<span class="wpcf7-form-control-wrap">
<input type="text" value="Captcha">
</span>
</div>
<div class="form-textarea">
<textarea>Message</textarea>
</div>
<div class="form-actions">
<input type="submit" value="Send">
</div>
</form>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>


<div class="related-post">
<h4>Related posts</h4>
<div class="row">
<div class="col-md-4">
<div class="related-post-item">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/1.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="blog-single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="related-post-item">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="blog-single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="related-post-item">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/3.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="blog-single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="col-md-3">
<div class="sidebar sidebar-right">

<div class="widget widget_about">
<h4>About me</h4>
<div class="author-thumb">
<img src="images/2.jpg" alt="">
</div>
<h3 class="author-name text-uppercase"><a href="#">Steven Typer</a></h3>
<div class="desc">
<p>Cras imperdiet in sem sed sodales. Nunc urna lectus, elementum id rhoncus ac, accumsan sed sapien.</p>
</div>
<div class="about-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-tumblr"></i></a>
</div>
</div>


<div class="widget widget_latest_post">
<h4>Latest post</h4>
<ul>
<li>
<div class="image-wrap">
<img src="images/latest/1.jpg" alt="">
</div>
<div class="content-text">
<a href="#">Suspendisse lobortis mollis arcu quis</a>
<span class="date">Jan 10, 2014</span>
</div>
</li>
<li>
<div class="image-wrap">
<img src="images/latest/2.jpg" alt="">
</div>
<div class="content-text">
<a href="#">Suspendisse lobortis mollis arcu quis</a>
<span class="date">Jan 10, 2014</span>
</div>
</li>
<li>
 <div class="image-wrap">
<img src="images/latest/3.jpg" alt="">
</div>
<div class="content-text">
<a href="#">Suspendisse lobortis mollis arcu quis</a>
<span class="date">Jan 10, 2014</span>
</div>
</li>
</ul>
</div>


<div class="widget widget_categories">
<h4>Categories</h4>
<ul>
<li><a href="#">Music</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
</div>


<div class="widget widget_flickr">
<h4>Flickr</h4>
<ul class="flickr">
<li><a href="#"><img src="images/flickr/1.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/2.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/3.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/4.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/5.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/6.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/7.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/8.jpg" alt=""></a></li>
<li><a href="#"><img src="images/flickr/9.jpg" alt=""></a></li>
</ul>
</div>


<div class="widget widget_calendar">
<div id="calendar_wrap">
<table id="wp-calendar">
<caption>March 2015</caption>
<thead>
<tr>
<th scope="col" title="Monday">M</th>
<th scope="col" title="Tuesday">T</th>
<th scope="col" title="Wednesday">W</th>
<th scope="col" title="Thursday">T</th>
<th scope="col" title="Friday">F</th>
<th scope="col" title="Saturday">S</th>
<th scope="col" title="Sunday">S</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="3" id="prev"><a href="#">« Jan</a></td>
<td class="pad">&nbsp;</td>
<td colspan="3" id="next" class="pad">&nbsp;</td>
</tr>
</tfoot>
<tbody>
<tr>
<td colspan="6" class="pad">&nbsp;</td><td>1</td>
</tr>
<tr>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
</tr>
<tr>
<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td id="today">14</td><td>15</td>
</tr>
<tr>
<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
</tr>
<tr>
<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
</tr>
<tr>
<td>30</td><td>31</td>
<td class="pad" colspan="5">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


<div class="widget widget_tag_cloud">
<h4>Tag cloud</h4>
<div class="tagcloud">
<a href="#">Recipe</a>
<a href="#">Chicken</a>
<a href="#">Wordpress</a>
<a href="#">Photoshop</a>
<a href="#">JQuery</a>
<a href="#">Chicken</a>
<a href="#">Wordpress</a>
<a href="#">Photoshop</a>
<a href="#">JQuery</a>
</div>
</div>

</div>
</div>

</div>
</div>
</section>


<footer id="footer" class="footer">
<div class="container">
<div class="row">

<div class="col-md-4">
<div class="widget widget_newsletter">
<h4>Newsletter</h4>
<div class="desc">
<p>Subscribe now if you want to recieve updates and news via email.</p>
</div>
<form id="subscribe-form" action="POST">
<div class="form-item form-remove">
<input type="text" id="subscribe-email" value="Enter your email">
</div>
<div class="form-actions form-remove">
<input type="submit" id="subscribe-button" value="Send">
</div>
<div class="subscribe-status"></div>
</form>
</div>
</div>


<div class="col-md-3">
<div class="widget widget_meta">
<h4>Meta</h4>
<ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries RSS</a></li>
<li><a href="#">Comments RSS</a></li>
</ul>
</div>
</div>
 

<div class="col-md-3">
<div class="widget widget_latest_tweet">
<h4>Latest tweet</h4>
<div class="latest-tweets" data-username="hoa_doi_2911" data-number="5" data-modpath="./twitter/index.php">
</div>
</div>
</div>


<div class="col-md-2">
<div class="widget widget_archive">
<h4>Archives</h4>
<ul>
<li><a href="#">September 2014</a></li>
<li><a href="#">July 2014</a></li>
<li><a href="#">June 2014</a></li>
</ul>
</div>
</div>

</div>
</div>
<div class="copyright text-center">
<p>Copyrights © 2014 All Rights Reserved by Xgio</p>
</div>
</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/jquery.tweet.min.js"></script>
<script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib/retina.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>