<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<title>Winters</title>
</head>
<body>



<div id="page-wrap">

<header id="header" class="header">
<div class="container">

<div class="logo text-center">
<a href="index.html"><img src="images/logo.png" alt=""></a>
</div>

</div>

<nav class="pi-navigation" data-menu-responsive="992">
<div class="container">
<div class="open-menu">
<span class="item item-1"></span>
<span class="item item-2"></span>
<span class="item item-3"></span>
</div>
<div class="close-menu"></div>
<ul class="navlist">
<li class="menu-item-has-children current-menu-parent">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li class="menu-item-has-children current-menu-parent">
<a href="grid.html">Grid</a>
<ul class="sub-menu">
<li class="current-menu-item"><a href="grid.html">Fullwidth</a></li>
<li><a href="grid-rightsidebar.html">Right sidebar</a></li>
<li><a href="grid-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="list.html">List</a>
<ul class="sub-menu">
<li><a href="list.html">Fullwidth</a></li>
<li><a href="list-rightsidebar.html">Right sidebar</a></li>
<li><a href="list-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="timeline.html">Timeline</a>
<ul class="sub-menu">
<li><a href="timeline.html">Fullwidth</a></li>
<li><a href="timeline-rightsidebar.html">Right sidebar</a></li>
<li><a href="timeline-leftsidebar.html">Left sidebar</a></li>
 </ul>
</li>
<li class="menu-item-has-children">
<a href="index.html">Standard</a>
<ul class="sub-menu">
<li><a href="standard.html">Fullwidth</a></li>
<li><a href="index.html">Right sidebar</a></li>
<li><a href="standard-leftsidebar.html">Left sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="category.html">Restaurant</a></li>
<li class="megamenu col-5 menu-item-has-children">
<a href="category.html">Mega menu</a>
<ul class="sub-menu">
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/1.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/3.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/1.jpg" alt="">
</div>
</div>
<div class="post-body">
 <div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
<li>
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/popular-post/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<div class="post-title">
<h2><a href="single.html">Ut sit amet massa</a></h2>
</div>
<span class="post-date">March 05, 2015</span>
</div>
</div>
</li>
</ul>
</li>
<li><a href="single.html">Single</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="search-box">
<span class="icon-search">
<i class="fa fa-search"></i>
</span>
<form action="GET">
<input type="search" value="Search and hit enter">
</form>
</div>
<div class="share-box">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</nav>

</header>


<section class="featured">
<div class="featured-slider">

<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/feature/1.jpg" alt="">
</div>
</div>
<div class="post-body">
<span class="cat"><a href="#">Lifestyle</a></span>
<div class="post-title">
<h4>
<a href="#">There are many variations</a>
</h4>
</div>
<div class="post-meta">
<span class="post-date">March 8, 2015</span>
</div>
</div>
</div>


<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/feature/2.jpg" alt="">
</div>
</div>
<div class="post-body">
<span class="cat"><a href="#">Lifestyle</a></span>
<div class="post-title">
<h4>
<a href="#">There are many variations</a>
</h4>
</div>
<div class="post-meta">
<span class="post-date">March 8, 2015</span>
</div>
</div>
</div>


<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/feature/3.jpg" alt="">
</div>
</div>
<div class="post-body">
<span class="cat"><a href="#">Lifestyle</a></span>
<div class="post-title">
<h4>
<a href="#">There are many variations</a>
</h4>
</div>
<div class="post-meta">
<span class="post-date">March 8, 2015</span>
</div>
</div>
</div>


<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/feature/4.jpg" alt="">
</div>
</div>
<div class="post-body">
<span class="cat"><a href="#">Lifestyle</a></span>
<div class="post-title">
<h4>
<a href="#">There are many variations</a>
</h4>
</div>
<div class="post-meta">
<span class="post-date">March 8, 2015</span>
</div>
</div>
</div>


<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/feature/5.jpg" alt="">
</div>
</div>
<div class="post-body">
<span class="cat"><a href="#">Lifestyle</a></span>
<div class="post-title">
<h4>
<a href="#">There are many variations</a>
</h4>
</div>
<div class="post-meta">
<span class="post-date">March 8, 2015</span>
</div>
</div>
</div>

</div>
</section>


<section class="blog-content blog-grid">
<div class="container">
<div class="row">

<div class="col-md-12">
<div class="content">
<div class="post-wrapper">

<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/1.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Travel</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
 <div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/2.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Travel</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
 <cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/3.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Lifestyle</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/4.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Lifestyle</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
 </div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/1.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Travel</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
 <a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/2.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Travel</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
 </div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/3.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Lifestyle</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
 <div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/4.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Lifestyle</a>
</div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="grid-item col-xs-12 col-sm-6 col-md-4">
<div class="post">
<div class="post-media">
<div class="image-wrap">
<img src="images/blog/grid/1.jpg" alt="">
</div>
<div class="post-cat">
<a href="#">Restaurant</a>
 </div>
</div>
<div class="post-meta">
<div class="post-date">
<span class="year">2015</span>
<span class="month">Mar</span>
<span class="day">14</span>
</div>
<div class="post-comment">
<i class="fa fa-comment"></i>
<a href="#">105</a>
</div>
</div>
<div class="post-body">
<div class="post-author">
<div class="image-thumb">
<img src="images/author/1.jpg" alt="">
</div>
<div class="name-author">
<cite>Barbara Walters</cite>
</div>
</div>
<div class="post-title">
<h2><a href="blog-single.html">Nam commodo turpis sit amet</a></h2>
</div>
<div class="post-entry">
<p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit.</p>
</div>
<div class="post-link">
<a href="blog-single.html" class="pi-btn">Read more</a>
</div>
<div class="post-share">
<span class="share-toggle pi-btn">
<i class="fa fa-share-alt"></i>
</span>
<div class="share">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="pagination">
<a href="#" class="prev">&laquo; Newer posts</a>
<a href="#" class="next">Older posts &raquo;</a>
</div>

</div>
</div>

</div>
</div>
</section>


<footer id="footer" class="footer">
<div class="container">
<div class="row">

<div class="col-md-4">
<div class="widget widget_newsletter">
<h4>Newsletter</h4>
<div class="desc">
<p>Subscribe now if you want to recieve updates and news via email.</p>
</div>
<form id="subscribe-form" action="POST">
<div class="form-item form-remove">
<input type="text" id="subscribe-email" value="Enter your email">
</div>
<div class="form-actions form-remove">
<input type="submit" id="subscribe-button" value="Send">
</div>
<div class="subscribe-status"></div>
</form>
</div>
</div>


<div class="col-md-3">
<div class="widget widget_meta">
<h4>Meta</h4>
<ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries RSS</a></li>
<li><a href="#">Comments RSS</a></li>
</ul>
</div>
</div>


<div class="col-md-3">
<div class="widget widget_latest_tweet">
<h4>Latest tweet</h4>
<div class="latest-tweets" data-username="hoa_doi_2911" data-number="5" data-modpath="./twitter/index.php">
</div>
</div>
</div>


<div class="col-md-2">
<div class="widget widget_archive">
<h4>Archives</h4>
<ul>
<li><a href="#">September 2014</a></li>
<li><a href="#">July 2014</a></li>
<li><a href="#">June 2014</a></li>
</ul>
</div>
</div>

</div>
</div>
<div class="copyright text-center">
<p>Copyrights © 2014 All Rights Reserved by Xgio</p>
</div>
</footer>

</div>


<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/jquery.tweet.min.js"></script>
<script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib/retina.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>